# KADE-submission

./: README.md
Submission 5/app/: build.gradle
Submission 5/app/src/androidTest/java/com/wisnu/footballs/view/: MainActivityTest.kt
Submission 5/app/src/main/: AndroidManifest.xml
Submission 5/app/src/main/java/com/wisnu/footballs/api/: DBApi.kt
Submission 5/app/src/main/java/com/wisnu/footballs/db/: DatabaseHelper.kt  FavoriteDB.kt  TeamDB.kt
Submission 5/app/src/main/java/com/wisnu/footballs/event/adapter/: EventAdapter.kt
Submission 5/app/src/main/java/com/wisnu/footballs/event/interfaces/: EventDetailView.kt  EventView.kt
Submission 5/app/src/main/java/com/wisnu/footballs/event/model/: Event.kt  EventResponse.kt
Submission 5/app/src/main/java/com/wisnu/footballs/event/presenter/: EventDetailPresenter.kt  EventPresenter.kt
Submission 5/app/src/main/java/com/wisnu/footballs/event/view/: MatchDetailActivity.kt
Submission 5/app/src/main/java/com/wisnu/footballs/favorite/adapter/: FavoriteEventAdapter.kt  FavoriteTeamAdapter.kt  TabFavoriteAdapter.kt
Submission 5/app/src/main/java/com/wisnu/footballs/favorite/view/: FavoriteEventFragment.kt  FavoriteFragment.kt  FavoriteTeamFragment.kt
Submission 5/app/src/main/java/com/wisnu/footballs/league/adapter/: LeagueAdapter.kt  StandingAdapter.kt  TabLeagueAdapter.kt
Submission 5/app/src/main/java/com/wisnu/footballs/league/interfaces/: LeagueView.kt  StandingView.kt
Submission 5/app/src/main/java/com/wisnu/footballs/league/model/: League.kt  LeagueResponse.kt  Standing.kt  StandingResponse.kt
Submission 5/app/src/main/java/com/wisnu/footballs/league/presenter/: LeaguePresenter.kt  StandingPresenter.kt
Submission 5/app/src/main/java/com/wisnu/footballs/league/view/: DetailLeagueActivity.kt  LeagueFragment.kt  MainActivity.kt
Submission 5/app/src/main/java/com/wisnu/footballs/player/model/: Player.kt  (+1 more)
Submission 5/app/src/main/res/drawable/: tab_background.xml  tab_item.xml
Submission 5/app/src/main/res/layout/: activity_detail_league.xml  activity_main.xml  activity_match_detail.xml  activity_player_detail.xml  activity_team_detail.xml  event_item.xml  fragment_favorite.xml  fragment_favorite_event.xml  fragment_favorite_team.xml  fragment_league.xml  fragment_match.xml  fragment_player.xml  fragment_search.xml  fragment_search_event.xml  fragment_search_team.xml  fragment_standing.xml  fragment_team.xml  fragment_team_detail_overview.xml  league_item.xml  player_item.xml  standing_item.xml  team_item.xml
Submission 5/app/src/main/res/menu/: bottom_nav.xml
Submission 5/app/src/main/res/values/: colors.xml  strings.xml
Submission 5/app/src/test/java/com/wisnu/footballs/util/: CoroutineContextProviderTest.kt
(+136 files in other folders)
