<resources>
    <string name="app_name">FootBalls</string>
    <string name="soccer">Soccer</string>
    <string name="description">Description</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="see_match_league">See Match League</string>
    <string name="score">Score</string>
    <string name="id">ID</string>
    <string name="search">Search</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="league">League</string>
    <string name="favorite">Favorite</string>
</resources>
