<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item"
    android:orientation="horizontal"
    android:paddingVertical="16dp"
    android:paddingEnd="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/yellow"
        app:cardCornerRadius="16dp">

        <ImageView
            android:id="@+id/img_league"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/league_placeholder" />

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="50dp">

            <TextView
                android:id="@+id/tv_name_league"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="Title League Sport" />

            <TextView
                android:id="@+id/tv_desc_league"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/grey"
                android:textSize="15sp"
                tools:text="Example Description for league. Example Description for league." />
        </LinearLayout>

        <ImageView
            android:id="@+id/to_detail"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_detail"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</LinearLayout>