<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MatchDetailActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_margin="20dp"
            android:elevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <ImageView
                        android:id="@+id/img_home_team"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        tools:src="@drawable/league_placeholder"/>
                    <TextView
                        android:id="@+id/tv_home_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:text="Team Name"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    tools:text="1 : 1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <ImageView
                        android:id="@+id/img_away_team"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        tools:src="@drawable/league_placeholder"/>
                    <TextView
                        android:id="@+id/tv_away_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        tools:text="Team Name"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="16dp">
        <TextView
            android:id="@+id/tv_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Event Name"/>
        <TextView
            android:id="@+id/tv_date_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2019-03-21"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/yellow">
                    <ImageView
                        android:id="@+id/badge_home_team"
                        android:padding="10dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        tools:src="@drawable/league_placeholder"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/home_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Team Name"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/yellow">
                    <ImageView
                        android:padding="10dp"
                        android:id="@+id/badge_away_team"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        tools:src="@drawable/league_placeholder"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/away_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Team Name"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_home_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1"/>

                <TextView
                    android:id="@+id/tv_home_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/score"
                        android:textAlignment="center"
                        android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/id"
                    android:textAlignment="center"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_away_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1"/>

                <TextView
                    android:id="@+id/tv_away_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>