<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="25dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_league"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/league_placeholder" />

        <TextView
            android:id="@+id/tv_name_league"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="Title League Sport" />

        <TextView
            android:id="@+id/tv_desc_league"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="15sp"
            tools:text="Example Description for league. Example Description for league." />
    </LinearLayout>
</androidx.cardview.widget.CardView>
